package com.timaven.timekeeping.service.impl;

import com.timaven.timekeeping.model.dto.ECMSMapping;
import com.timaven.timekeeping.service.ECMSService;
import org.springframework.context.annotation.Profile;
import org.springframework.stereotype.Service;

import java.util.HashMap;
import java.util.Map;

@Profile("dev")
@Service
public class ECMSServiceImplDev implements ECMSService {

    @Override
    public ECMSMapping getECMSMapping() {
        ECMSMapping ecmsMapping = new ECMSMapping();
        Map<String, String> craftCodeEmplClassMap = new HashMap<>();
        craftCodeEmplClassMap.put("ADM",                          "650");
        craftCodeEmplClassMap.put("ADRA",                         "175");
        craftCodeEmplClassMap.put("ADS",                          "650");
        craftCodeEmplClassMap.put("ADS-SB",                       "650");
        craftCodeEmplClassMap.put("AS",                           "500");
        craftCodeEmplClassMap.put("AS-N",                         "500");
        craftCodeEmplClassMap.put("AS-NSB",                       "500");
        craftCodeEmplClassMap.put("AS-SB",                        "500");
        craftCodeEmplClassMap.put("BMALKY",                       "175");
        craftCodeEmplClassMap.put("BML",                          "175");
        craftCodeEmplClassMap.put("BMSP",                         "400");
        craftCodeEmplClassMap.put("BM1",                          "175");
        craftCodeEmplClassMap.put("BM2",                          "175");
        craftCodeEmplClassMap.put("BM3",                          "175");
        craftCodeEmplClassMap.put("CE-1",                         "550");
        craftCodeEmplClassMap.put("CF",                           "100");
        craftCodeEmplClassMap.put("CF-N",                         "100");
        craftCodeEmplClassMap.put("CF-NSB",                       "100");
        craftCodeEmplClassMap.put("CF-SB",                        "100");
        craftCodeEmplClassMap.put("CFBM",                         "100");
        craftCodeEmplClassMap.put("CFSP",                         "150");
        craftCodeEmplClassMap.put("CF1",                          "125");
        craftCodeEmplClassMap.put("CF2",                          "125");
        craftCodeEmplClassMap.put("CRBML",                        "150");
        craftCodeEmplClassMap.put("CRC",                          "100");
        craftCodeEmplClassMap.put("CRC-N",                        "100");
        craftCodeEmplClassMap.put("CRC-NSB",                      "100");
        craftCodeEmplClassMap.put("CRC-SB",                       "100");
        craftCodeEmplClassMap.put("CRCDS",                        "450");
        craftCodeEmplClassMap.put("CRCPA",                        "125");
        craftCodeEmplClassMap.put("CRCPF",                        "100");
        craftCodeEmplClassMap.put("CRCPF-N",                      "100");
        craftCodeEmplClassMap.put("CRCPF-SB",                     "100");
        craftCodeEmplClassMap.put("CRCPFNSB",                     "100");
        craftCodeEmplClassMap.put("CRIW",                         "100");
        craftCodeEmplClassMap.put("CRIWA",                        "100");
        craftCodeEmplClassMap.put("CRJ",                          "150");
        craftCodeEmplClassMap.put("CRJ-N",                        "150");
        craftCodeEmplClassMap.put("CRJ-NSB",                      "150");
        craftCodeEmplClassMap.put("CRJ-SB",                       "150");
        craftCodeEmplClassMap.put("CRJ-TR",                       "150");
        craftCodeEmplClassMap.put("CRJDS",                        "450");
        craftCodeEmplClassMap.put("CRJME",                        "150");
        craftCodeEmplClassMap.put("CRP",                          "100");
        craftCodeEmplClassMap.put("CRPF",                         "100");
        craftCodeEmplClassMap.put("CRPF-N",                       "100");
        craftCodeEmplClassMap.put("CRPF-SB",                      "100");
        craftCodeEmplClassMap.put("CRPFNSB",                      "100");
        craftCodeEmplClassMap.put("CRPFSP",                       "100");
        craftCodeEmplClassMap.put("CR2",                          "150");
        craftCodeEmplClassMap.put("CR2-N",                        "150");
        craftCodeEmplClassMap.put("CR2-NSB",                      "150");
        craftCodeEmplClassMap.put("CR2-SB",                       "150");
        craftCodeEmplClassMap.put("CR2DS",                        "450");
        craftCodeEmplClassMap.put("CR3",                          "150");
        craftCodeEmplClassMap.put("CR3-N",                        "150");
        craftCodeEmplClassMap.put("CR3-SB",                       "150");
        craftCodeEmplClassMap.put("CR4",                          "150");
        craftCodeEmplClassMap.put("CR5",                          "150");
        craftCodeEmplClassMap.put("CW",                           "375");
        craftCodeEmplClassMap.put("CWI",                          "600");
        craftCodeEmplClassMap.put("CWI-N",                        "600");
        craftCodeEmplClassMap.put("CWI-NSB",                      "600");
        craftCodeEmplClassMap.put("CWI-SB",                       "600");
        craftCodeEmplClassMap.put("CWL",                          "375");
        craftCodeEmplClassMap.put("CWSP",                         "375");
        craftCodeEmplClassMap.put("CWTWS",                        "425");
        craftCodeEmplClassMap.put("ET",                           "300");
        craftCodeEmplClassMap.put("ET-N",                         "300");
        craftCodeEmplClassMap.put("FAM",                          "650");
        craftCodeEmplClassMap.put("FB",                           "650");
        craftCodeEmplClassMap.put("FC",                           "650");
        craftCodeEmplClassMap.put("FC1",                          "650");
        craftCodeEmplClassMap.put("FM",                           "125");
        craftCodeEmplClassMap.put("GF",                           "700");
        craftCodeEmplClassMap.put("GF ADMIN",                     "2");
        craftCodeEmplClassMap.put("GF FIELD SUPT",                "2");
        craftCodeEmplClassMap.put("GF GEN FOREMAN",               "2");
        craftCodeEmplClassMap.put("GF HANDS",                     "2");
        craftCodeEmplClassMap.put("GF MANAGEMENT",                "2");
        craftCodeEmplClassMap.put("GF OTHER",                     "2");
        craftCodeEmplClassMap.put("GF PROJ MGMT",                 "2");
        craftCodeEmplClassMap.put("GF SALES MKTING",              "2");
        craftCodeEmplClassMap.put("GF SFTY OFF FS",               "2");
        craftCodeEmplClassMap.put("GF-N",                         "700");
        craftCodeEmplClassMap.put("GF-NSB",                       "700");
        craftCodeEmplClassMap.put("GF-SB",                        "700");
        craftCodeEmplClassMap.put("GF-TWS",                       "425");
        craftCodeEmplClassMap.put("GFA",                          "725");
        craftCodeEmplClassMap.put("GFB",                          "725");
        craftCodeEmplClassMap.put("GFSP",                         "700");
        craftCodeEmplClassMap.put("GF1",                          "725");
        craftCodeEmplClassMap.put("GF2",                          "700");
        craftCodeEmplClassMap.put("H1",                           "150");
        craftCodeEmplClassMap.put("H2",                           "150");
        craftCodeEmplClassMap.put("IW1",                          "125");
        craftCodeEmplClassMap.put("IW2",                          "125");
        craftCodeEmplClassMap.put("LDR",                          "100");
        craftCodeEmplClassMap.put("LDR-N",                        "100");
        craftCodeEmplClassMap.put("LDR-SB",                       "100");
        craftCodeEmplClassMap.put("LDRDS",                        "450");
        craftCodeEmplClassMap.put("LF",                           "100");
        craftCodeEmplClassMap.put("LF-N",                         "100");
        craftCodeEmplClassMap.put("LF-NSB",                       "100");
        craftCodeEmplClassMap.put("LF-SB",                        "100");
        craftCodeEmplClassMap.put("L1",                           "250");
        craftCodeEmplClassMap.put("L2",                           "250");
        craftCodeEmplClassMap.put("MC",                           "600");
        craftCodeEmplClassMap.put("MC-N",                         "600");
        craftCodeEmplClassMap.put("MC-NSB",                       "600");
        craftCodeEmplClassMap.put("MC-SB",                        "600");
        craftCodeEmplClassMap.put("MTF",                          "200");
        craftCodeEmplClassMap.put("MTF-N",                        "200");
        craftCodeEmplClassMap.put("MTF-SB",                       "200");
        craftCodeEmplClassMap.put("MT1",                          "200");
        craftCodeEmplClassMap.put("MT1-N",                        "200");
        craftCodeEmplClassMap.put("MT1-SB",                       "200");
        craftCodeEmplClassMap.put("MT2",                          "200");
        craftCodeEmplClassMap.put("MT2-N",                        "200");
        craftCodeEmplClassMap.put("OPC",                          "300");
        craftCodeEmplClassMap.put("OPH",                          "300");
        craftCodeEmplClassMap.put("OPH-N",                        "300");
        craftCodeEmplClassMap.put("OPH-NSB",                      "300");
        craftCodeEmplClassMap.put("OPH-SB",                       "300");
        craftCodeEmplClassMap.put("OPN",                          "300");
        craftCodeEmplClassMap.put("OPN-N",                        "300");
        craftCodeEmplClassMap.put("OPN-NSB",                      "300");
        craftCodeEmplClassMap.put("OPN-SB",                       "300");
        craftCodeEmplClassMap.put("PCB",                          "999");
        craftCodeEmplClassMap.put("PCL",                          "550");
        craftCodeEmplClassMap.put("PC1",                          "575");
        craftCodeEmplClassMap.put("PE",                           "550");
        craftCodeEmplClassMap.put("PE ADMIN",                     "1");
        craftCodeEmplClassMap.put("PE FIELD SUPT",                "1");
        craftCodeEmplClassMap.put("PE GEN FOREMAN",               "1");
        craftCodeEmplClassMap.put("PE HANDS",                     "1");
        craftCodeEmplClassMap.put("PE MANAGEMENT",                "1");
        craftCodeEmplClassMap.put("PE OTHER",                     "1");
        craftCodeEmplClassMap.put("PE PROJ MGMT",                 "1");
        craftCodeEmplClassMap.put("PE SALES MKTING",              "1");
        craftCodeEmplClassMap.put("PE SFTY OFF FS",               "1");
        craftCodeEmplClassMap.put("PE-SB",                        "550");
        craftCodeEmplClassMap.put("PFASP",                        "400");
        craftCodeEmplClassMap.put("PFSP",                         "400");
        craftCodeEmplClassMap.put("PF1",                          "125");
        craftCodeEmplClassMap.put("PF2",                          "125");
        craftCodeEmplClassMap.put("PGM",                          "500");
        craftCodeEmplClassMap.put("PGM-SB",                       "500");
        craftCodeEmplClassMap.put("PM",                           "500");
        craftCodeEmplClassMap.put("PM-N",                         "500");
        craftCodeEmplClassMap.put("PM-SB",                        "500");
        craftCodeEmplClassMap.put("PS",                           "500");
        craftCodeEmplClassMap.put("PS-N",                         "500");
        craftCodeEmplClassMap.put("PS-SB",                        "500");
        craftCodeEmplClassMap.put("PSA",                          "525");
        craftCodeEmplClassMap.put("PSB",                          "525");
        craftCodeEmplClassMap.put("PSL",                          "550");
        craftCodeEmplClassMap.put("P1",                           "550");
        craftCodeEmplClassMap.put("P2",                           "550");
        craftCodeEmplClassMap.put("QCI-SB",                       "600");
        craftCodeEmplClassMap.put("QCM",                          "600");
        craftCodeEmplClassMap.put("QCS",                          "600");
        craftCodeEmplClassMap.put("QCS-N",                        "600");
        craftCodeEmplClassMap.put("QCS-NSB",                      "600");
        craftCodeEmplClassMap.put("QCS-SB",                       "600");
        craftCodeEmplClassMap.put("QC1",                          "600");
        craftCodeEmplClassMap.put("QC1-N",                        "600");
        craftCodeEmplClassMap.put("QC1-NSB",                      "600");
        craftCodeEmplClassMap.put("RG1",                          "300");
        craftCodeEmplClassMap.put("S",                            "500");
        craftCodeEmplClassMap.put("S-N",                          "500");
        craftCodeEmplClassMap.put("S-NSB",                        "500");
        craftCodeEmplClassMap.put("S-SB",                         "500");
        craftCodeEmplClassMap.put("SC",                           "600");
        craftCodeEmplClassMap.put("SC-N",                         "600");
        craftCodeEmplClassMap.put("SC-SB",                        "600");
        craftCodeEmplClassMap.put("SCE",                          "550");
        craftCodeEmplClassMap.put("SFC",                          "650");
        craftCodeEmplClassMap.put("SFC-N",                        "650");
        craftCodeEmplClassMap.put("SFC-SB",                       "650");
        craftCodeEmplClassMap.put("SK1",                          "250");
        craftCodeEmplClassMap.put("SK1-N",                        "250");
        craftCodeEmplClassMap.put("SK1-NSB",                      "250");
        craftCodeEmplClassMap.put("SK1-SB",                       "250");
        craftCodeEmplClassMap.put("SK1DS",                        "450");
        craftCodeEmplClassMap.put("SK1I",                         "250");
        craftCodeEmplClassMap.put("SK2",                          "250");
        craftCodeEmplClassMap.put("SK3",                          "250");
        craftCodeEmplClassMap.put("SK4",                          "250");
        craftCodeEmplClassMap.put("SM",                           "700");
        craftCodeEmplClassMap.put("SPBM",                         "400");
        craftCodeEmplClassMap.put("SPF",                          "700");
        craftCodeEmplClassMap.put("SPFM",                         "400");
        craftCodeEmplClassMap.put("SPGF",                         "700");
        craftCodeEmplClassMap.put("SPM",                          "500");
        craftCodeEmplClassMap.put("SPM-N",                        "500");
        craftCodeEmplClassMap.put("SPM-SB",                       "500");
        craftCodeEmplClassMap.put("SPPF",                         "400");
        craftCodeEmplClassMap.put("SPS",                          "500");
        craftCodeEmplClassMap.put("SPS-N",                        "500");
        craftCodeEmplClassMap.put("SPS-SB",                       "500");
        craftCodeEmplClassMap.put("SPSSP",                        "500");
        craftCodeEmplClassMap.put("SPS1",                         "500");
        craftCodeEmplClassMap.put("SRI-NSB",                      "700");
        craftCodeEmplClassMap.put("SRP",                          "550");
        craftCodeEmplClassMap.put("SR1",                          "700");
        craftCodeEmplClassMap.put("SR1-N",                        "700");
        craftCodeEmplClassMap.put("SR2",                          "700");
        craftCodeEmplClassMap.put("SS",                           "700");
        craftCodeEmplClassMap.put("SS-N",                         "700");
        craftCodeEmplClassMap.put("SS-SB",                        "700");
        craftCodeEmplClassMap.put("SSPM",                         "525");
        craftCodeEmplClassMap.put("SW",                           "375");
        craftCodeEmplClassMap.put("SWC",                          "350");
        craftCodeEmplClassMap.put("SWC-N",                        "350");
        craftCodeEmplClassMap.put("SWC-NSB",                      "350");
        craftCodeEmplClassMap.put("SWC-SB",                       "350");
        craftCodeEmplClassMap.put("SWFC",                         "350");
        craftCodeEmplClassMap.put("SWL",                          "350");
        craftCodeEmplClassMap.put("SWS",                          "350");
        craftCodeEmplClassMap.put("SWS-N",                        "350");
        craftCodeEmplClassMap.put("SWS-NSB",                      "350");
        craftCodeEmplClassMap.put("SWS-SB",                       "350");
        craftCodeEmplClassMap.put("SWSP",                         "350");
        craftCodeEmplClassMap.put("SWSP-N",                       "350");
        craftCodeEmplClassMap.put("SWSP-SB",                      "350");
        craftCodeEmplClassMap.put("SWSP1",                        "350");
        craftCodeEmplClassMap.put("SWSP2",                        "350");
        craftCodeEmplClassMap.put("SWSWP",                        "350");
        craftCodeEmplClassMap.put("TD1",                          "300");
        craftCodeEmplClassMap.put("TD1-N",                        "300");
        craftCodeEmplClassMap.put("TD2",                          "300");
        craftCodeEmplClassMap.put("TERM GF ADMIN",                "4");
        craftCodeEmplClassMap.put("TERM GF FLD SPT",              "4");
        craftCodeEmplClassMap.put("TERM GF GF",                   "4");
        craftCodeEmplClassMap.put("TERM GF HANDS",                "4");
        craftCodeEmplClassMap.put("TERM GF MNGMT",                "4");
        craftCodeEmplClassMap.put("TERM GF OTHER",                "4");
        craftCodeEmplClassMap.put("TERM GF PRJ MGT",              "4");
        craftCodeEmplClassMap.put("TERM GF SFT OFF",              "4");
        craftCodeEmplClassMap.put("TERM GF SLS MKT",              "4");
        craftCodeEmplClassMap.put("TERM PE ADMIN",                "3");
        craftCodeEmplClassMap.put("TERM PE FLD SPT",              "3");
        craftCodeEmplClassMap.put("TERM PE GF",                   "3");
        craftCodeEmplClassMap.put("TERM PE HANDS",                "3");
        craftCodeEmplClassMap.put("TERM PE MNGMT",                "3");
        craftCodeEmplClassMap.put("TERM PE OTHER",                "3");
        craftCodeEmplClassMap.put("TERM PE PRJ MGT",              "3");
        craftCodeEmplClassMap.put("TERM PE SFT OFF",              "3");
        craftCodeEmplClassMap.put("TERM PE SLS MKT",              "3");
        craftCodeEmplClassMap.put("TR",                           "175");
        craftCodeEmplClassMap.put("TT1",                          "200");
        craftCodeEmplClassMap.put("TT2",                          "200");
        craftCodeEmplClassMap.put("UT1",                          "250");
        craftCodeEmplClassMap.put("UT2",                          "250");
        craftCodeEmplClassMap.put("WASP",                         "375");
        ecmsMapping.setCraftCodeEmplClassMap(craftCodeEmplClassMap);

        Map<String, String> craftCodeEmplTypeMap = new HashMap<>();
        craftCodeEmplTypeMap.put("ADM",                          "12");
        craftCodeEmplTypeMap.put("ADRA",                         "15");
        craftCodeEmplTypeMap.put("ADS",                          "13");
        craftCodeEmplTypeMap.put("ADS-SB",                       "23");
        craftCodeEmplTypeMap.put("AS",                           "16");
        craftCodeEmplTypeMap.put("AS-N",                         "56");
        craftCodeEmplTypeMap.put("AS-NSB",                       "36");
        craftCodeEmplTypeMap.put("AS-SB",                        "26");
        craftCodeEmplTypeMap.put("BMALKY",                       "14");
        craftCodeEmplTypeMap.put("BML",                          "10");
        craftCodeEmplTypeMap.put("BMSP",                         "16");
        craftCodeEmplTypeMap.put("BM1",                          "11");
        craftCodeEmplTypeMap.put("BM2",                          "12");
        craftCodeEmplTypeMap.put("BM3",                          "13");
        craftCodeEmplTypeMap.put("CE-1",                         "16");
        craftCodeEmplTypeMap.put("CF",                           "11");
        craftCodeEmplTypeMap.put("CF-N",                         "51");
        craftCodeEmplTypeMap.put("CF-NSB",                       "31");
        craftCodeEmplTypeMap.put("CF-SB",                        "21");
        craftCodeEmplTypeMap.put("CFBM",                         "12");
        craftCodeEmplTypeMap.put("CFSP",                         "10");
        craftCodeEmplTypeMap.put("CF1",                          "15");
        craftCodeEmplTypeMap.put("CF2",                          "16");
        craftCodeEmplTypeMap.put("CRBML",                        "18");
        craftCodeEmplTypeMap.put("CRC",                          "17");
        craftCodeEmplTypeMap.put("CRC-N",                        "57");
        craftCodeEmplTypeMap.put("CRC-NSB",                      "37");
        craftCodeEmplTypeMap.put("CRC-SB",                       "27");
        craftCodeEmplTypeMap.put("CRCDS",                        "14");
        craftCodeEmplTypeMap.put("CRCPA",                        "12");
        craftCodeEmplTypeMap.put("CRCPF",                        "15");
        craftCodeEmplTypeMap.put("CRCPF-N",                      "55");
        craftCodeEmplTypeMap.put("CRCPF-SB",                     "25");
        craftCodeEmplTypeMap.put("CRCPFNSB",                     "35");
        craftCodeEmplTypeMap.put("CRIW",                         "18");
        craftCodeEmplTypeMap.put("CRIWA",                        "20");
        craftCodeEmplTypeMap.put("CRJ",                          "11");
        craftCodeEmplTypeMap.put("CRJ-N",                        "51");
        craftCodeEmplTypeMap.put("CRJ-NSB",                      "31");
        craftCodeEmplTypeMap.put("CRJ-SB",                       "21");
        craftCodeEmplTypeMap.put("CRJ-TR",                       "12");
        craftCodeEmplTypeMap.put("CRJDS",                        "10");
        craftCodeEmplTypeMap.put("CRJME",                        "13");
        craftCodeEmplTypeMap.put("CRP",                          "19");
        craftCodeEmplTypeMap.put("CRPF",                         "16");
        craftCodeEmplTypeMap.put("CRPF-N",                       "56");
        craftCodeEmplTypeMap.put("CRPF-SB",                      "26");
        craftCodeEmplTypeMap.put("CRPFNSB",                      "36");
        craftCodeEmplTypeMap.put("CRPFSP",                       "10");
        craftCodeEmplTypeMap.put("CR2",                          "14");
        craftCodeEmplTypeMap.put("CR2-N",                        "54");
        craftCodeEmplTypeMap.put("CR2-NSB",                      "34");
        craftCodeEmplTypeMap.put("CR2-SB",                       "24");
        craftCodeEmplTypeMap.put("CR2DS",                        "13");
        craftCodeEmplTypeMap.put("CR3",                          "15");
        craftCodeEmplTypeMap.put("CR3-N",                        "55");
        craftCodeEmplTypeMap.put("CR3-SB",                       "25");
        craftCodeEmplTypeMap.put("CR4",                          "16");
        craftCodeEmplTypeMap.put("CR5",                          "17");
        craftCodeEmplTypeMap.put("CW",                           "12");
        craftCodeEmplTypeMap.put("CWI",                          "15");
        craftCodeEmplTypeMap.put("CWI-N",                        "55");
        craftCodeEmplTypeMap.put("CWI-NSB",                      "35");
        craftCodeEmplTypeMap.put("CWI-SB",                       "25");
        craftCodeEmplTypeMap.put("CWL",                          "10");
        craftCodeEmplTypeMap.put("CWSP",                         "11");
        craftCodeEmplTypeMap.put("CWTWS",                        "11");
        craftCodeEmplTypeMap.put("ET",                           "13");
        craftCodeEmplTypeMap.put("ET-N",                         "53");
        craftCodeEmplTypeMap.put("FAM",                          "17");
        craftCodeEmplTypeMap.put("FB",                           "11");
        craftCodeEmplTypeMap.put("FC",                           "16");
        craftCodeEmplTypeMap.put("FC1",                          "15");
        craftCodeEmplTypeMap.put("FM",                           "11");
        craftCodeEmplTypeMap.put("GF",                           "15");
        craftCodeEmplTypeMap.put("GF ADMIN",                     "03");
        craftCodeEmplTypeMap.put("GF FIELD SUPT",                "06");
        craftCodeEmplTypeMap.put("GF GEN FOREMAN",               "07");
        craftCodeEmplTypeMap.put("GF HANDS",                     "09");
        craftCodeEmplTypeMap.put("GF MANAGEMENT",                "01");
        craftCodeEmplTypeMap.put("GF OTHER",                     "08");
        craftCodeEmplTypeMap.put("GF PROJ MGMT",                 "04");
        craftCodeEmplTypeMap.put("GF SALES MKTING",              "02");
        craftCodeEmplTypeMap.put("GF SFTY OFF FS",               "05");
        craftCodeEmplTypeMap.put("GF-N",                         "55");
        craftCodeEmplTypeMap.put("GF-NSB",                       "35");
        craftCodeEmplTypeMap.put("GF-SB",                        "25");
        craftCodeEmplTypeMap.put("GF-TWS",                       "15");
        craftCodeEmplTypeMap.put("GFA",                          "12");
        craftCodeEmplTypeMap.put("GFB",                          "13");
        craftCodeEmplTypeMap.put("GFSP",                         "18");
        craftCodeEmplTypeMap.put("GF1",                          "11");
        craftCodeEmplTypeMap.put("GF2",                          "19");
        craftCodeEmplTypeMap.put("H1",                           "19");
        craftCodeEmplTypeMap.put("H2",                           "20");
        craftCodeEmplTypeMap.put("IW1",                          "14");
        craftCodeEmplTypeMap.put("IW2",                          "17");
        craftCodeEmplTypeMap.put("LDR",                          "14");
        craftCodeEmplTypeMap.put("LDR-N",                        "54");
        craftCodeEmplTypeMap.put("LDR-SB",                       "24");
        craftCodeEmplTypeMap.put("LDRDS",                        "12");
        craftCodeEmplTypeMap.put("LF",                           "13");
        craftCodeEmplTypeMap.put("LF-N",                         "53");
        craftCodeEmplTypeMap.put("LF-NSB",                       "33");
        craftCodeEmplTypeMap.put("LF-SB",                        "23");
        craftCodeEmplTypeMap.put("L1",                           "75");
        craftCodeEmplTypeMap.put("L2",                           "18");
        craftCodeEmplTypeMap.put("MC",                           "11");
        craftCodeEmplTypeMap.put("MC-N",                         "51");
        craftCodeEmplTypeMap.put("MC-NSB",                       "31");
        craftCodeEmplTypeMap.put("MC-SB",                        "21");
        craftCodeEmplTypeMap.put("MTF",                          "11");
        craftCodeEmplTypeMap.put("MTF-N",                        "51");
        craftCodeEmplTypeMap.put("MTF-SB",                       "21");
        craftCodeEmplTypeMap.put("MT1",                          "12");
        craftCodeEmplTypeMap.put("MT1-N",                        "52");
        craftCodeEmplTypeMap.put("MT1-SB",                       "22");
        craftCodeEmplTypeMap.put("MT2",                          "13");
        craftCodeEmplTypeMap.put("MT2-N",                        "53");
        craftCodeEmplTypeMap.put("OPC",                          "15");
        craftCodeEmplTypeMap.put("OPH",                          "16");
        craftCodeEmplTypeMap.put("OPH-N",                        "56");
        craftCodeEmplTypeMap.put("OPH-NSB",                      "36");
        craftCodeEmplTypeMap.put("OPH-SB",                       "26");
        craftCodeEmplTypeMap.put("OPN",                          "14");
        craftCodeEmplTypeMap.put("OPN-N",                        "54");
        craftCodeEmplTypeMap.put("OPN-NSB",                      "34");
        craftCodeEmplTypeMap.put("OPN-SB",                       "24");
        craftCodeEmplTypeMap.put("PCB",                          "99");
        craftCodeEmplTypeMap.put("PCL",                          "10");
        craftCodeEmplTypeMap.put("PC1",                          "11");
        craftCodeEmplTypeMap.put("PE",                           "17");
        craftCodeEmplTypeMap.put("PE ADMIN",                     "03");
        craftCodeEmplTypeMap.put("PE FIELD SUPT",                "06");
        craftCodeEmplTypeMap.put("PE GEN FOREMAN",               "07");
        craftCodeEmplTypeMap.put("PE HANDS",                     "09");
        craftCodeEmplTypeMap.put("PE MANAGEMENT",                "01");
        craftCodeEmplTypeMap.put("PE OTHER",                     "08");
        craftCodeEmplTypeMap.put("PE PROJ MGMT",                 "04");
        craftCodeEmplTypeMap.put("PE SALES MKTING",              "02");
        craftCodeEmplTypeMap.put("PE SFTY OFF FS",               "05");
        craftCodeEmplTypeMap.put("PE-SB",                        "27");
        craftCodeEmplTypeMap.put("PFASP",                        "17");
        craftCodeEmplTypeMap.put("PFSP",                         "15");
        craftCodeEmplTypeMap.put("PF1",                          "10");
        craftCodeEmplTypeMap.put("PF2",                          "13");
        craftCodeEmplTypeMap.put("PGM",                          "11");
        craftCodeEmplTypeMap.put("PGM-SB",                       "21");
        craftCodeEmplTypeMap.put("PM",                           "13");
        craftCodeEmplTypeMap.put("PM-N",                         "53");
        craftCodeEmplTypeMap.put("PM-SB",                        "23");
        craftCodeEmplTypeMap.put("PS",                           "15");
        craftCodeEmplTypeMap.put("PS-N",                         "55");
        craftCodeEmplTypeMap.put("PS-SB",                        "25");
        craftCodeEmplTypeMap.put("PSA",                          "12");
        craftCodeEmplTypeMap.put("PSB",                          "11");
        craftCodeEmplTypeMap.put("PSL",                          "11");
        craftCodeEmplTypeMap.put("P1",                           "13");
        craftCodeEmplTypeMap.put("P2",                           "14");
        craftCodeEmplTypeMap.put("QCI-SB",                       "24");
        craftCodeEmplTypeMap.put("QCM",                          "16");
        craftCodeEmplTypeMap.put("QCS",                          "13");
        craftCodeEmplTypeMap.put("QCS-N",                        "53");
        craftCodeEmplTypeMap.put("QCS-NSB",                      "33");
        craftCodeEmplTypeMap.put("QCS-SB",                       "23");
        craftCodeEmplTypeMap.put("QC1",                          "14");
        craftCodeEmplTypeMap.put("QC1-N",                        "54");
        craftCodeEmplTypeMap.put("QC1-NSB",                      "34");
        craftCodeEmplTypeMap.put("RG1",                          "17");
        craftCodeEmplTypeMap.put("S",                            "17");
        craftCodeEmplTypeMap.put("S-N",                          "57");
        craftCodeEmplTypeMap.put("S-NSB",                        "37");
        craftCodeEmplTypeMap.put("S-SB",                         "27");
        craftCodeEmplTypeMap.put("SC",                           "12");
        craftCodeEmplTypeMap.put("SC-N",                         "52");
        craftCodeEmplTypeMap.put("SC-SB",                        "22");
        craftCodeEmplTypeMap.put("SCE",                          "15");
        craftCodeEmplTypeMap.put("SFC",                          "14");
        craftCodeEmplTypeMap.put("SFC-N",                        "54");
        craftCodeEmplTypeMap.put("SFC-SB",                       "24");
        craftCodeEmplTypeMap.put("SK1",                          "11");
        craftCodeEmplTypeMap.put("SK1-N",                        "51");
        craftCodeEmplTypeMap.put("SK1-NSB",                      "31");
        craftCodeEmplTypeMap.put("SK1-SB",                       "21");
        craftCodeEmplTypeMap.put("SK1DS",                        "11");
        craftCodeEmplTypeMap.put("SK1I",                         "17");
        craftCodeEmplTypeMap.put("SK2",                          "12");
        craftCodeEmplTypeMap.put("SK3",                          "15");
        craftCodeEmplTypeMap.put("SK4",                          "16");
        craftCodeEmplTypeMap.put("SM",                           "11");
        craftCodeEmplTypeMap.put("SPBM",                         "14");
        craftCodeEmplTypeMap.put("SPF",                          "17");
        craftCodeEmplTypeMap.put("SPFM",                         "12");
        craftCodeEmplTypeMap.put("SPGF",                         "16");
        craftCodeEmplTypeMap.put("SPM",                          "12");
        craftCodeEmplTypeMap.put("SPM-N",                        "52");
        craftCodeEmplTypeMap.put("SPM-SB",                       "22");
        craftCodeEmplTypeMap.put("SPPF",                         "13");
        craftCodeEmplTypeMap.put("SPS",                          "14");
        craftCodeEmplTypeMap.put("SPS-N",                        "58");
        craftCodeEmplTypeMap.put("SPS-SB",                       "24");
        craftCodeEmplTypeMap.put("SPSSP",                        "19");
        craftCodeEmplTypeMap.put("SPS1",                         "18");
        craftCodeEmplTypeMap.put("SRI-NSB",                      "33");
        craftCodeEmplTypeMap.put("SRP",                          "12");
        craftCodeEmplTypeMap.put("SR1",                          "13");
        craftCodeEmplTypeMap.put("SR1-N",                        "53");
        craftCodeEmplTypeMap.put("SR2",                          "14");
        craftCodeEmplTypeMap.put("SS",                           "12");
        craftCodeEmplTypeMap.put("SS-N",                         "52");
        craftCodeEmplTypeMap.put("SS-SB",                        "22");
        craftCodeEmplTypeMap.put("SSPM",                         "13");
        craftCodeEmplTypeMap.put("SW",                           "13");
        craftCodeEmplTypeMap.put("SWC",                          "12");
        craftCodeEmplTypeMap.put("SWC-N",                        "52");
        craftCodeEmplTypeMap.put("SWC-NSB",                      "32");
        craftCodeEmplTypeMap.put("SWC-SB",                       "22");
        craftCodeEmplTypeMap.put("SWFC",                         "15");
        craftCodeEmplTypeMap.put("SWL",                          "13");
        craftCodeEmplTypeMap.put("SWS",                          "11");
        craftCodeEmplTypeMap.put("SWS-N",                        "51");
        craftCodeEmplTypeMap.put("SWS-NSB",                      "31");
        craftCodeEmplTypeMap.put("SWS-SB",                       "21");
        craftCodeEmplTypeMap.put("SWSP",                         "14");
        craftCodeEmplTypeMap.put("SWSP-N",                       "54");
        craftCodeEmplTypeMap.put("SWSP-SB",                      "24");
        craftCodeEmplTypeMap.put("SWSP1",                        "17");
        craftCodeEmplTypeMap.put("SWSP2",                        "18");
        craftCodeEmplTypeMap.put("SWSWP",                        "16");
        craftCodeEmplTypeMap.put("TD1",                          "11");
        craftCodeEmplTypeMap.put("TD1-N",                        "51");
        craftCodeEmplTypeMap.put("TD2",                          "12");
        craftCodeEmplTypeMap.put("TERM GF ADMIN",                "03");
        craftCodeEmplTypeMap.put("TERM GF FLD SPT",              "06");
        craftCodeEmplTypeMap.put("TERM GF GF",                   "07");
        craftCodeEmplTypeMap.put("TERM GF HANDS",                "09");
        craftCodeEmplTypeMap.put("TERM GF MNGMT",                "01");
        craftCodeEmplTypeMap.put("TERM GF OTHER",                "08");
        craftCodeEmplTypeMap.put("TERM GF PRJ MGT",              "04");
        craftCodeEmplTypeMap.put("TERM GF SFT OFF",              "05");
        craftCodeEmplTypeMap.put("TERM GF SLS MKT",              "02");
        craftCodeEmplTypeMap.put("TERM PE ADMIN",                "03");
        craftCodeEmplTypeMap.put("TERM PE FLD SPT",              "06");
        craftCodeEmplTypeMap.put("TERM PE GF",                   "07");
        craftCodeEmplTypeMap.put("TERM PE HANDS",                "09");
        craftCodeEmplTypeMap.put("TERM PE MNGMT",                "01");
        craftCodeEmplTypeMap.put("TERM PE OTHER",                "08");
        craftCodeEmplTypeMap.put("TERM PE PRJ MGT",              "04");
        craftCodeEmplTypeMap.put("TERM PE SFT OFF",              "05");
        craftCodeEmplTypeMap.put("TERM PE SLS MKT",              "02");
        craftCodeEmplTypeMap.put("TR",                           "16");
        craftCodeEmplTypeMap.put("TT1",                          "14");
        craftCodeEmplTypeMap.put("TT2",                          "15");
        craftCodeEmplTypeMap.put("UT1",                          "13");
        craftCodeEmplTypeMap.put("UT2",                          "14");
        craftCodeEmplTypeMap.put("WASP",                         "14");
        ecmsMapping.setCraftCodeEmplTypeMap(craftCodeEmplTypeMap);
        return ecmsMapping;
    }
}
